{
  "git.enableSmartCommit": true,
  "editor.formatOnSave": true,
  "html.format.endWithNewline": true,
  "editor.minimap.enabled": false,
  "git.ignoreLimitWarning": true,
  "workbench.colorCustomizations": {
    "editorIndentGuide.activeBackground": "#fffb00"
  },
  "prettier.stylelintIntegration": true
}
